{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "MovieAPIContext": "Server=LAPTOP-88H304S0;Database=MVC-MovieAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
